<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4 text-center" >Hoteles</h1>
    </div>
    <div class="conteiner">
      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4"><h4 class="text-center">Hotel 1</h4> <p class="text-center">cosas del hotel 1</p></div>
        <div class="col-sm-4"><h4 class="text-center">Hotel 2</h4> <p class="text-center">cosas del hotel 2</p></div>
        <div class="col-sm-4"><h4 class="text-center">Hotel 3</h4> <p class="text-center">cosas del hotel 3</p></div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between" style="text-align: center;">
            <div><h4 class="text-center">Hotel AJAX</h4> 
              <p class="text-center">hotelito barato cerca de la playa, a dos cuadras del centro y con precios super economicos</p> 
             </div>
          <div>
            <button class="btn btn-reserva btn-primary float-center">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between" style="text-align: center;">
          <div>
            <h4 class="text-center">Hotel Camelot</h4> 
            <p class="text-center">mas caro pero buenardo</p>
          </div>
          <div>
            <button class="btn btn-reserva btn-primary float-center">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between"style="text-align: center;" >
          <div>
            <h4 class="text-center">Hotel Enjoy</h4>  
            <p class="text-center">bastante mas caro pero 5 estrellas</p>
          </div>

          <div> 
            <button class="btn btn-reserva btn-primary float-center">Reservar</button>
          </div>
          
        
        </div>
      </div>
    </div>
    <footer>
      <div class="d-flex flex-wrap ">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="mailto:">mail@mail.com</a>
          <a href="">Instagram</a>
          <a href="">Google+</a>
        </div>
        <div class="col-sm-4 d-flex " style="align-items: center;">
          <address style="align-items: center;">
            <h3>Oficina central</h3>
            <p>Montevideo, Uruguay</p>
            <p>18 de Julio 8973</p>
            <p>+598287283345</p>
          </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Terminos y Condiciones</a>
          <a href="">Trabaja con nosotros</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>